# now-back-end

./: .gitignore  README.md  build.gradle
src/main/java/com/now/: NowApplication.java
src/main/java/com/now/common/alert/: AlertSender.java  ExceptionWrapper.java  MessageGenerator.java  SlackAlarmFailedEvent.java  SlackAlarmFailedListener.java  SlackLogger.java  SlackLoggerAspect.java
src/main/java/com/now/common/alert/sender/: MessageRequest.java  SlackAlertSender.java
src/main/java/com/now/common/config/: CachingConfig.java  DatabaseContextLoaderListener.java  MessageConfig.java  PasswordEncoderConfig.java  S3Config.java  TestDatabaseContextLoaderListener.java  WebMvcConfig.java
src/main/java/com/now/common/config/infrastructure/: RateLimitBucketMap.java  (+6 more)
src/main/java/com/now/common/doc/: CommonDocController.java
src/main/java/com/now/common/exception/: BadRequestException.java  ErrorCode.java  ErrorType.java  FileInsertionException.java  ForbiddenException.java  GlobalExceptionAdvice.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/now/common/logging/: LoggingAspect.java
src/main/java/com/now/common/mapper/: EnumMapper.java  EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/com/now/common/security/: PasswordSecurityManager.java
src/main/java/com/now/common/utils/: AttachmentUtils.java  FileUtils.java
src/main/java/com/now/context/: DatabaseContextLoaderListener.java  MessageConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/now/controller/: ManagerController.java  PostController.java  UserController.java
src/main/java/com/now/core/: EnumMapperType.java
src/main/java/com/now/domain/comment/: Comment.java
src/main/java/com/now/domain/file/: File.java  FileExtension.java  FileExtensionType.java  FileSize.java  FileSizeType.java  OriginalFileName.java  UploadType.java
src/main/java/com/now/domain/manager/: Manager.java
src/main/java/com/now/domain/permission/: AccessPermission.java
src/main/java/com/now/domain/post/: Category.java  Community.java  Inquiry.java  Notice.java  Photo.java  Post.java  PostGroup.java
src/main/java/com/now/domain/user/: User.java
src/main/java/com/now/dto/: Posts.java  TokenClaims.java  UploadedFile.java  UserDuplicateInfo.java
src/main/java/com/now/exception/: AuthenticationFailedException.java  CannotDeletePostException.java  CannotUpdatePostException.java  CannotViewInquiryException.java  CannotWritePostException.java  DuplicateUserException.java  ErrorCode.java  ErrorResponse.java  FileInsertionException.java  InvalidCategoryException.java  PermissionDeniedException.java
src/main/java/com/now/handler/: CategoryTypeHandler.java  GlobalExceptionHandler.java
src/main/java/com/now/interceptor/: JwtInterceptor.java
src/main/java/com/now/mapper/: FileMapper.java  ManagerMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/now/repository/: FileRepository.java  ManagerRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/now/security/: Authority.java  JwtTokenService.java  PasswordSecurityManager.java
src/main/java/com/now/service/: FileService.java  ManagerService.java  PostService.java  UserService.java
src/main/java/com/now/utils/: FileUtils.java
src/main/java/com/now/validation/: PostValidationGroup.java  UserValidationGroup.java
src/main/resources/: application-prod.yml  application.yml  initdb.sql
src/main/resources/mapper/: AttachmentMapper.xml  CommentMapper.xml  FileMapper.xml  ManagerMapper.xml  MemberMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/mapper/attachment/: AttachmentMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/manager/: ManagerMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/post/common/: CommonColumnMappings.xml  DynamicQueryMapper.xml
src/main/resources/mapper/post/community/: CommunityMapper.xml
src/main/resources/mapper/post/inquiry/: InquiryMapper.xml
src/main/resources/mapper/post/notice/: NoticeMapper.xml
src/main/resources/mapper/post/photo/: PhotoMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/docs/asciidoc/: Attachment-API.adoc  Authentication-API.adoc  Category-API.adoc  Comment-API.adoc  Community-API.adoc  Inquiry-API.adoc  Notice-API.adoc  Overview.adoc  Photo-API.adoc  Post-API.adoc  Report-API.adoc  index.adoc  index.html
src/test/java/com/now/: NowApplicationTests.java
src/test/java/com/now/common/exception/: NoHandlerFoundExceptionTest.java
src/test/java/com/now/common/snippet/: RequestCookiesSnippet.java
src/test/java/com/now/common/util/: PasswordEncoderTest.java
src/test/java/com/now/config/annotations/: ApplicationTest.java  RepositoryTest.java
src/test/java/com/now/config/utilities/: SortUtils.java
src/test/java/com/now/core/attachment/: AttachmentExtensionTest.java  AttachmentSizeTest.java  OriginalAttachmentNameTest.java
src/test/java/com/now/core/authentication/: AuthenticationControllerTest.java
src/test/java/com/now/core/comment/: CommentTest.java
src/test/java/com/now/core/manager/: ManagerTest.java
src/test/java/com/now/domain/: CommentTest.java  InquiryTest.java  ManagerTest.java  PostTest.java  PostTypeTest.java  UserTest.java
src/test/java/com/now/domain/comment/: CommentTest.java
src/test/java/com/now/domain/file/: FileExtensionTest.java  FileSizeTest.java  OriginalFileNameTest.java
src/test/java/com/now/domain/post/: CommunityTest.java  InquiryTest.java  NoticeTest.java  PhotoTest.java  PostTest.java  PostTypeTest.java
src/test/java/com/now/domain/user/: ManagerTest.java  MemberTest.java
src/test/java/com/now/service/user/: UserServiceTest.java
src/test/java/com/now/util/: PasswordEncoderTest.java
src/test/resources/org/springframework/restdocs/templates/: cookie-request-headers.snippet  request-part-community-fields.snippet
(+318 files in other folders)
